server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/library_system1
spring.datasource.username= root
spring.datasource.password= yash1292

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.showSql=true

myapp.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

jwt.access.expiry.days=7
jwt.refresh.expiry.days=30

spring.mail.sender.name=Library
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectfor202324@gmail.com
spring.mail.password=phfsjnpkdbtoxomg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

imageUploadPath = F:\\librayAdmin\\libraryAdmin-api\\src\\main\\resources\\static\\AdminImage

fileUploadPath = F:\\librayAdmin\\libraryAdmin-api\\src\\main\\resources\\static\\Attachment


# Maximum file size
spring.servlet.multipart.max-file-size=25MB
# Maximum request size
spring.servlet.multipart.max-request-size=1024MB