# library-Admin

./: pom.xml
libraryAdmin-api/: pom.xml
libraryAdmin-api/src/main/java/com/libraryAdmin/: LibraryAdminApplication.java
libraryAdmin-api/src/main/java/com/libraryAdmin/Controllers/: AccountAndServiceController.java  AttachmentServiceController.java  BookServiceController.java  CategoryServiceController.java  ImageServiceController.java  MultipartBookUpload.java  MultipartUploadServiceController.java  VerificationCodeController.java
libraryAdmin-api/src/main/java/com/libraryAdmin/config/: BeanConfig.java  InterceptorConfig.java  RedisConfig.java  ThymeleafConfiguration.java
libraryAdmin-api/src/main/java/com/libraryAdmin/filter/: JwtFilter.java
libraryAdmin-api/src/main/java/com/libraryAdmin/interceptor/: RequestInterceptor.java
libraryAdmin-api/src/main/java/com/libraryAdmin/security/: SecurityConfig.java
libraryAdmin-api/src/main/resources/: application.properties
libraryAdmin-api/src/main/resources/html/: email_code.html
libraryAdmin-api/src/main/resources/i18n/: messages_en.properties  messages_hi_IN.properties
libraryAdmin-base/: pom.xml
libraryAdmin-base/src/main/java/com/libraryAdmin/consts/: AppConfigs.java  ErrorKeys.java  Message.java  RedisKeys.java
libraryAdmin-base/src/main/java/com/libraryAdmin/enums/: AdminImageTypes.java  AttachmentTypes.java  DeviceTypes.java  TokenType.java
libraryAdmin-base/src/main/java/com/libraryAdmin/pojo/: BulkUpload.java  CurrentSession.java  EmailPayload.java
libraryAdmin-base/src/main/java/com/libraryAdmin/pojo/response/: AccountInfoResponse.java  AuthResponse.java  BookResponse.java  BookUpdateResponse.java  CreateCategoryResponse.java  DeleteCategoryResponse.java  Error.java  IsSuperAdminResponse.java  ResponseData.java  Success.java  UploadBookResponse.java  UploadFileResponse.java  UploadImageResponse.java
libraryAdmin-base/src/main/java/com/libraryAdmin/utils/: Crypto.java  IpAddressUtil.java  JwtUtil.java  MessageUtil.java  ResponseWrapper.java
libraryAdmin-data/: pom.xml
libraryAdmin-data/src/main/java/com/libraryAdmin/entity/: Admin.java  AdminImage.java  Attachment.java  Book.java  Category.java  TempAttachment.java  TempImage.java
libraryAdmin-data/src/main/java/com/libraryAdmin/interfaceProjections/: BookByIdProjection.java  BookProjection.java
libraryAdmin-data/src/main/java/com/libraryAdmin/repository/: AdminImageRepository.java  AdminRepository.java  AttachmentRepository.java  BookRepository.java  CategoryRepository.java  TempAttachmentRepository.java  TempImageRepository.java
libraryAdmin-service/: pom.xml
libraryAdmin-service/src/main/java/com/libraryAdmin/exception/: ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorisedException.java  ValidationException.java
libraryAdmin-service/src/main/java/com/libraryAdmin/hashRepository/: EmailCodeRepo.java  EmailCodeRequestTrackerRepo.java  EmailRequestTrackerRepo.java  UserSessionTrackerRepo.java
libraryAdmin-service/src/main/java/com/libraryAdmin/helper/: EmailHelper.java  SystemHelper.java
libraryAdmin-service/src/main/java/com/libraryAdmin/model/hashes/: EmailCode.java  EmailCodeRequestTracker.java  EmailRequestTracker.java  UserSessionTracker.java
libraryAdmin-service/src/main/java/com/libraryAdmin/model/params/: BookUpdateParam.java  ChangeInfoParam.java  ChangePasswordParam.java  CheckEmailCodeParam.java  CreateAdminParam.java  CreateCategoryParam.java  ResetPasswordParam.java  SendEmailCodeParam.java  SignInParam.java  SignUpParam.java  SuperAdminResetPasswordParam.java  UpdateCategoryParam.java  UploadBookParam.java
libraryAdmin-service/src/main/java/com/libraryAdmin/service/: AccountAndService.java  AttachmentService.java  BookService.java  CategoryService.java  ImageService.java  MultipartUploadService.java  VerificationCodeService.java
libraryAdmin-service/src/main/java/com/libraryAdmin/service/Impl/: AccountAndServiceImpl.java  AttachmentServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  MultipartUploadServiceImpl.java  UserDetailImpl.java  VerificationCodeImpl.java
libraryAdmin-service/src/main/java/com/libraryAdmin/validators/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
