<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset OTP</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
          color: #333333;
        }
        p {
          color: #555555;
        }
        .otp-container {
          background-color: #f0f0f0;
          padding: 10px;
          text-align: center;
          border-radius: 6px;
          margin-top: 20px;
        }
        .footer {
          margin-top: 20px;
          text-align: center;
          color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Password Reset OTP</h2>
    <p>Dear User,</p>
    <p>
        We received a request to reset your password. Please use the OTP below
        to complete the password reset process:
    </p>

    <div class="otp-container">
        <h3>Your OTP:</h3>
        <p style="font-size: 24px; color: #007bff"><span th:text="${verificationCode}"></span></p>
    </div>

    <p>If you did not request a password reset, please ignore this email.</p>

    <div class="footer">
        <p>Thank you,<br />Your Company Name</p>
    </div>
</div>
</body>
</html>
